#!/bin/sh
# Account & partition (must have these)
#SBATCH --account=cm30225
#SBATCH --partition=teaching
#SBATCH --job-name=coresweep
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=44
#SBATCH --output=OUTPUT_coresweep.txt

mpicc -g relax.c -o relax -Wall -Wconversion -Wextra

mpirun ./relax -precision 0.0001 -size 1000 >> coresweep.csv
mpirun -n 88 ./relax -precision 0.00001 -size 500 >> coresweep.csv
mpirun -n 44 ./relax -precision 0.00001 -size 500 >> coresweep.csv
mpirun -n 1 ./relax -precision 0.000001 -size 700 >> coresweep.csv
